<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llItemCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Namanya"/>

    <TextView
        android:id="@+id/tvJenisKelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis kelamin"/>

    <TextView
        android:id="@+id/tvPekerjaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pekerjaan"/>

</LinearLayout>